
采用二阶拟合

#要计算的几种物质：

NO3-N:	A220 - 2A275
COD: 	A254-2A576
BOD: 	A254-2A576
TOC: 	A254-2A576
TURB: 	A660

#命令基于ModBus协议



ff 66 aa bb cc dd crc  	读取站点
ff 66 aa bb cc dd  xx xx crc  	站点


 ---------------------------------------------------------------------
01 06 00 86 xx xx crc	  	设置站点
01 06 00 86 xx xx crc	  	返回同样的指令

01 06 00 87 xx xx crc	  	设置清洁周期
01 06 00 87 xx xx crc	  	返回同样的指令

01 06 00 88 00 01 crc		写入暗光谱
01 06 00 88 00 01 crc		返回值

01 06 00 89 00 01 crc		写入参比光谱
01 06 00 89 00 01 crc		返回值

01 06 00 8a 00 01 crc		写入白光谱（xx xx 物质位）
01 06 00 8a 00 01 crc		返回同样命令
---------------------------------------------------------------------------
01 05 00 86 00 00 crc	  	恢复出厂设置
01 05 00 86 00 00 crc	  	返回同样指令

				（一共22个字节）（11个寄存器(0b))  0负数 1正数
01 10 00 8b 00 0b 00 16 xx*N crc   	 写系数(xx系数和物质位 ) 每个系数用5字节表示 最前面字节表示正负数
01 10 00 8b 00 0b crc		返回值xx xx 
----------------------------------------------------------------------------



01 06 00 96  xx xx crc		读取系数 （xx xx）物质位
01 06 00 96  xx xx crc		返回系数

01 06 00 97 00 00 crc		读取标定好的暗光谱
01 06 00 97 xx*N  crc		返回暗光谱数据

01 06 00 98 00 00 crc		读取标定好的参比光谱
01 06 00 98 xx*N crc		返回暗光谱数据

01 06 00 99 00 00 crc		读取标定好的白光谱
01 06 00 99 (xx xx)*N crc		返回白光谱数据

01 06 00 9a 00 00 crc		读取波长数据//波长数据*10000				
01 06 00 9a xx*N crc		波长(代表波长个数 4个字节一个数据)

01 03 00 9b 00 01 crc		读取波长个数
01 03 02  xx xx crc			返回波长个数（两个字节)
-----------------------------------------------------------------------------------


01 05 00 87 00 01 crc		采集样品光谱
01 05 00 87 (xx xx)*N crc		光谱数据

01 05 00 88 00 01 crc		采集暗光谱
01 05 00 88 (xx xx)*N crc		光谱数据

01 05 00 89 00 01 crc		采集参比光谱
01 05 00 89 (xx xx)*N crc		光谱数据

01 05  00 9a  00 01 crc		采集白光谱
01 05  00 9a (xx xx)*N crc		光谱数据

------------------------------------------------------------------------


//设置积分时间
01 10 00 9c 00 02 04 xx xx  xx xx crc （四字节积分时间）单位us
01 10 00 9c 00 02 cr
//读取积分时间
01 03 00 9c 00 02 crc
01 03 04 xx xx xx xx crc	//单位us

//设置脉冲高低电平时间	单位10ns
01 10 00 9e 00 04 08 (xx xx xx xx)*2 crc    高电平持续时间 低电平持续时间 每个四个字节表示
01 10 00 9e 00 04  crc
//读取脉冲高低电平时间	单位10ns
01 03 00 9d 00 04 crc
01 03 08 xx*8 crc 	//返回高低脉冲时间



//设置平均次数
01 06 00 9c xx xx crc 	设置平均次数
01 06 00 9c xx xx crc 	返回同样值
//读取平均次数
01 03 00 9e 00 01 crc
01 03 0f xx xx crc	//返回叠加平均时间


//设置脉冲模式
01 06 00 9d xx xx crc	模式 (00 关闭  01 连续模式  0x81单次)
01 06 00 9d xx xx crc 	返回同样值


//读脉冲模式
01 01 00 00 00 01 crc
01 01 01 xx crc     模式 (00 关闭  01 连续模式  0x81单次)


//读取温湿度   //每个两个字节
01 03 00 10 00 05 crc
01 03 0a  温度1 湿度1 温度2 湿度2  00 01 crc


//执行清洁动作
01 06 00 9e 00 01 crc
01 06 00 9e 00 01 crc




//设置计算物质的波长
01 10 00 9f 00 03 06 xx xx xx xx xx xx crc
01 10 00 9f 00 06 crc
//读取对应物质的计算波长
01 03 00 0e xx xx crc	（xx xx )代表某种物质
01 03 06 xx xx xx xx xx xx crc	  (物质系数 对应计算波长）



-------------------------------------------------------------
#对接屏幕的命令

//读取全部设置命令
01 03 00 0c 00 05 45 ca
01 03 0a xx*10 crc

//同时写入首页全部数值和原始值
 
01 10 00 00 00 0a 14  浓度值 累计工作时长 距离下一次测量时间  温度1 湿度1 温度2 湿度2 原始浓度值 crc
01 10 00 00 00 14 crc