--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\master.o"
"..\obj\timer.o"
"..\obj\iwdg.o"
"..\obj\crc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\shutter.o"
"..\obj\sht20.o"
"..\obj\motor.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_spi.o"
"..\obj\glt.o"
"..\obj\i2c_ee.o"
"..\obj\new_i2c_ee.o"
"..\obj\spi.o"
"..\obj\spi2.o"
"..\obj\fitting_algorithm.o"
--library_type=microlib --strict --scatter "..\OBJ\BEEP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BEEP.map" -o ..\OBJ\BEEP.axf