T1CF6C 023:192 SEGGER J-Link V4.98e Log File (0003ms, 1699ms total)
T1CF6C 023:192 DLL Compiled: May  5 2015 11:00:52 (0003ms, 1699ms total)
T1CF6C 023:192 Logging started @ 2022-03-29 09:45 (0003ms, 1699ms total)
T1CF6C 023:195 JLINK_SetWarnOutHandler(...) (0000ms, 1699ms total)
T1CF6C 023:195 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0271ms, 1970ms total)
T1CF6C 023:466 JLINK_SetErrorOutHandler(...) (0000ms, 1970ms total)
T1CF6C 023:466 JLINK_ExecCommand("ProjectFile = "D:\ModBus\ModBus-Master\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1972ms total)
T1CF6C 023:468 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 1973ms total)
T1CF6C 023:469 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1973ms total)
T1CF6C 023:469 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1973ms total)
T1CF6C 023:469 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1973ms total)
T1CF6C 023:469 JLINK_GetFirmwareString(...) (0000ms, 1973ms total)
T1CF6C 023:469 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1973ms total)
T1CF6C 023:469 JLINK_GetCompileDateTime() (0000ms, 1973ms total)
T1CF6C 023:469 JLINK_GetFirmwareString(...) (0000ms, 1973ms total)
T1CF6C 023:469 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1973ms total)
T1CF6C 023:469 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1974ms total)
T1CF6C 023:470 JLINK_SetSpeed(25000) (0000ms, 1974ms total)
T1CF6C 023:470 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1974ms total)
T1CF6C 023:470 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 1976ms total)
T1CF6C 023:472 JLINK_GetId()  returns 0x00000000 (0000ms, 1976ms total)
T1CF6C 023:473 JLINK_GetFirmwareString(...) (0000ms, 1976ms total)
T1C50C 023:473 
  ***** Error: Connection to emulator lost! (10953ms, 12929ms total)
T1CF6C 1117:911 JLINK_Close() (0000ms, 1976ms total)
T1CF6C 1117:911  (0000ms, 1976ms total)
T1CF6C 1117:911 Closed (0000ms, 1976ms total)
